<trainer>
    <info trained="True" />
    <meta leftContext="0" rightContex="0" balance="under" backend="Python" />
    <register>
        <item name="python38" />
    </register>
    <streams />
    <classes>
        <item name="LAUGH" />
        <item name="SPEECH" />
        <item name="REST" />
    </classes>
    <users />
    <model create="PythonModel" stream="0" path="C:\Users\Marco\Documents\Uni\Masterarbeit\nova\bin\cml\models\trainer\discrete\laughter\feature{openface2[0,1,0]}\linearsvm\semaine.model" script="linearsvm.py" option="" />
</trainer>