<?xml version="1.0" ?>
<options>
    <item name="dstScale" type="INT" num="1" value="1" lock="false" help="The target scale, one of the following: 0=linear scale, 1=logarithmic, (see 'logScaleBase'), 2=bark scale, 3=mel frequency scale, 4=musical semi-tone scale" />
    <item name="srcScale" type="INT" num="1" value="0" lock="false" help="The source scale (currently only '0=linear' is supported, all other options (as found for target scale) are experimental." />
    <item name="dstLogScaleBase" type="DOUBLE" num="1" value="2.000000e+00" lock="false" help="The base for log scales (a log base of 2.0 - the default - corresponds to an octave target scale)." />
    <item name="srcLogScaleBase" type="DOUBLE" num="1" value="2.000000e+00" lock="false" help="The base for log source scales (a log base of 2.0 - the default - corresponds to an octave target scale)." />
    <item name="firstNote" type="DOUBLE" num="1" value="2.705000e+01" lock="false" help="The first note (in Hz) for a semi-tone scale." />
    <item name="minF" type="DOUBLE" num="1" value="2.500000e+01" lock="false" help="The minimum frequency of the target scale." />
    <item name="maxF" type="DOUBLE" num="1" value="-1.000000e+00" lock="false" help="The maximum frequency of the target scale (-1.0 : set to maximum frequency of the source spectrum)." />
    <item name="nPoints" type="UINT" num="1" value="0" lock="false" help="The number of frequency points in target spectrum (<= 0 : same as input spectrum)." />
    <item name="smooth" type="BOOL" num="1" value="false" lock="false" help="Perform spectral smoothing before applying the scale transformation." />
    <item name="enhance" type="BOOL" num="1" value="false" lock="false" help="Perform spectral peak enhancement before applying smoothing (if enabled) and scale transformation." />
    <item name="weight" type="BOOL" num="1" value="false" lock="false" help="Perform post-scale auditory weighting (this is currently only supported for octave (log2) scales)." />
    <item name="fsSec" type="DOUBLE" num="1" value="-1.000000e+00" lock="false" help="Frame size in seconds (if -1.0 calculated from sample rate of input stream)." />
</options>
