<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ssi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">login</Value>
    </Setting>
    <Setting Name="MongoDBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DataServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">sftp.server.yeah</Value>
    </Setting>
    <Setting Name="DataServerFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">/path/to/your/files/</Value>
    </Setting>
    <Setting Name="DataServerLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataServerPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataServerConnectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">sftp</Value>
    </Setting>
    <Setting Name="LastSessionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:27017</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseAutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UncertaintyLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="Annotator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Annotator</Value>
    </Setting>
    <Setting Name="DefaultZoomInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultMinSegmentSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DefaultDiscreteSampleRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DatabaseShowOnlyMine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseShowOnlyFinished" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CMLContext" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CMLDefaultAnnotator" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="CMLDefaultScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="CMLDefaultRole" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="CMLSetConf" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CMLRemove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CMLFill" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckUpdateOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CMLDefaultStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="CMLDefaultConf" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CMLDefaultGap" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="CMLDefaultMinDur" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="DatabaseAskBeforeOverwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastUpdateCheckDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1979-01-01</Value>
    </Setting>
    <Setting Name="ContinuousHotkeysNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LiveModeActivateMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConvertToDiscreteClasses" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOW;MEDIUM;HIGH</Value>
    </Setting>
    <Setting Name="ConvertToDiscreteThreshs" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.33;0.66;1.0</Value>
    </Setting>
    <Setting Name="ConvertToDiscreteDelays" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="CMLDefaultTrainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="CMLDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CMLTrainexeGitSha" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000</Value>
    </Setting>
    <Setting Name="DBHideMissingStreams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CMLDefaultChain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CMLDefaultAnnotatorPrediction" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingCMLDefaultBN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DrawVideoWavform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="explainModelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="serverhistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:27017</Value>
    </Setting>
    <Setting Name="forcepythonupdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnablePython" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CMLTempTrainerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnablePythonDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CMLTempTrainerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="EnableLightning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPolygonPointDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MediaBackend" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hardware</Value>
    </Setting>
    <Setting Name="ShowExportDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoggedInWithLightning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SRTwordlevel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NovaServerHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:27017</Value>
    </Setting>
    <Setting Name="NovaServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:27017</Value>
    </Setting>
    <Setting Name="NovaAssistantAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NovaAssistantHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:1337</Value>
    </Setting>
    <Setting Name="NovaAssistantTemperature" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="NovaAssistantSystemPrompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your name is Nova Assistant. You are an AI assistant.</Value>
    </Setting>
    <Setting Name="NovaAssistantMaxtokens" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="NovaAssistantTopK" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NovaAssistantTopP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="NovaAssistantDataDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">The data you are supposed to analyse is provided to you in semi colon seperated tuple form, where each entry contains the identity of the speaker at position 0 and the transcript of a speaker at position 1</Value>
    </Setting>
    <Setting Name="NovaAssistantModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">hcai:llama7b</Value>
    </Setting>
  </Settings>
</SettingsFile>