HEAD POS_X
HEAD POS_Y
HEAD POS_Z
HEAD POS_CONF
HEAD ROT_W
HEAD ROT_X
HEAD ROT_Y
HEAD ROT_Z
HEAD ROT_CONF
HEAD ROT_REL_W
HEAD ROT_REL_X
HEAD ROT_REL_Y
HEAD ROT_REL_Z
HEAD ROT_REL_CONF
NECK POS_X
NECK POS_Y
NECK POS_Z
NECK POS_CONF
NECK ROT_W
NECK ROT_X
NECK ROT_Y
NECK ROT_Z
NECK ROT_CONF
NECK ROT_REL_W
NECK ROT_REL_X
NECK ROT_REL_Y
NECK ROT_REL_Z
NECK ROT_REL_CONF
TORSO POS_X
TORSO POS_Y
TORSO POS_Z
TORSO POS_CONF
TORSO ROT_W
TORSO ROT_X
TORSO ROT_Y
TORSO ROT_Z
TORSO ROT_CONF
TORSO ROT_REL_W
TORSO ROT_REL_X
TORSO ROT_REL_Y
TORSO ROT_REL_Z
TORSO ROT_REL_CONF
WAIST POS_X
WAIST POS_Y
WAIST POS_Z
WAIST POS_CONF
WAIST ROT_W
WAIST ROT_X
WAIST ROT_Y
WAIST ROT_Z
WAIST ROT_CONF
WAIST ROT_REL_W
WAIST ROT_REL_X
WAIST ROT_REL_Y
WAIST ROT_REL_Z
WAIST ROT_REL_CONF
LEFT_SHOULDER POS_X
LEFT_SHOULDER POS_Y
LEFT_SHOULDER POS_Z
LEFT_SHOULDER POS_CONF
LEFT_SHOULDER ROT_W
LEFT_SHOULDER ROT_X
LEFT_SHOULDER ROT_Y
LEFT_SHOULDER ROT_Z
LEFT_SHOULDER ROT_CONF
LEFT_SHOULDER ROT_REL_W
LEFT_SHOULDER ROT_REL_X
LEFT_SHOULDER ROT_REL_Y
LEFT_SHOULDER ROT_REL_Z
LEFT_SHOULDER ROT_REL_CONF
LEFT_ELBOW POS_X
LEFT_ELBOW POS_Y
LEFT_ELBOW POS_Z
LEFT_ELBOW POS_CONF
LEFT_ELBOW ROT_W
LEFT_ELBOW ROT_X
LEFT_ELBOW ROT_Y
LEFT_ELBOW ROT_Z
LEFT_ELBOW ROT_CONF
LEFT_ELBOW ROT_REL_W
LEFT_ELBOW ROT_REL_X
LEFT_ELBOW ROT_REL_Y
LEFT_ELBOW ROT_REL_Z
LEFT_ELBOW ROT_REL_CONF
LEFT_WRIST POS_X
LEFT_WRIST POS_Y
LEFT_WRIST POS_Z
LEFT_WRIST POS_CONF
LEFT_WRIST ROT_W
LEFT_WRIST ROT_X
LEFT_WRIST ROT_Y
LEFT_WRIST ROT_Z
LEFT_WRIST ROT_CONF
LEFT_WRIST ROT_REL_W
LEFT_WRIST ROT_REL_X
LEFT_WRIST ROT_REL_Y
LEFT_WRIST ROT_REL_Z
LEFT_WRIST ROT_REL_CONF
LEFT_HAND POS_X
LEFT_HAND POS_Y
LEFT_HAND POS_Z
LEFT_HAND POS_CONF
LEFT_HAND ROT_W
LEFT_HAND ROT_X
LEFT_HAND ROT_Y
LEFT_HAND ROT_Z
LEFT_HAND ROT_CONF
LEFT_HAND ROT_REL_W
LEFT_HAND ROT_REL_X
LEFT_HAND ROT_REL_Y
LEFT_HAND ROT_REL_Z
LEFT_HAND ROT_REL_CONF
RIGHT_SHOULDER POS_X
RIGHT_SHOULDER POS_Y
RIGHT_SHOULDER POS_Z
RIGHT_SHOULDER POS_CONF
RIGHT_SHOULDER ROT_W
RIGHT_SHOULDER ROT_X
RIGHT_SHOULDER ROT_Y
RIGHT_SHOULDER ROT_Z
RIGHT_SHOULDER ROT_CONF
RIGHT_SHOULDER ROT_REL_W
RIGHT_SHOULDER ROT_REL_X
RIGHT_SHOULDER ROT_REL_Y
RIGHT_SHOULDER ROT_REL_Z
RIGHT_SHOULDER ROT_REL_CONF
RIGHT_ELBOW POS_X
RIGHT_ELBOW POS_Y
RIGHT_ELBOW POS_Z
RIGHT_ELBOW POS_CONF
RIGHT_ELBOW ROT_W
RIGHT_ELBOW ROT_X
RIGHT_ELBOW ROT_Y
RIGHT_ELBOW ROT_Z
RIGHT_ELBOW ROT_CONF
RIGHT_ELBOW ROT_REL_W
RIGHT_ELBOW ROT_REL_X
RIGHT_ELBOW ROT_REL_Y
RIGHT_ELBOW ROT_REL_Z
RIGHT_ELBOW ROT_REL_CONF
RIGHT_WRIST POS_X
RIGHT_WRIST POS_Y
RIGHT_WRIST POS_Z
RIGHT_WRIST POS_CONF
RIGHT_WRIST ROT_W
RIGHT_WRIST ROT_X
RIGHT_WRIST ROT_Y
RIGHT_WRIST ROT_Z
RIGHT_WRIST ROT_CONF
RIGHT_WRIST ROT_REL_W
RIGHT_WRIST ROT_REL_X
RIGHT_WRIST ROT_REL_Y
RIGHT_WRIST ROT_REL_Z
RIGHT_WRIST ROT_REL_CONF
RIGHT_HAND POS_X
RIGHT_HAND POS_Y
RIGHT_HAND POS_Z
RIGHT_HAND POS_CONF
RIGHT_HAND ROT_W
RIGHT_HAND ROT_X
RIGHT_HAND ROT_Y
RIGHT_HAND ROT_Z
RIGHT_HAND ROT_CONF
RIGHT_HAND ROT_REL_W
RIGHT_HAND ROT_REL_X
RIGHT_HAND ROT_REL_Y
RIGHT_HAND ROT_REL_Z
RIGHT_HAND ROT_REL_CONF
LEFT_HIP POS_X
LEFT_HIP POS_Y
LEFT_HIP POS_Z
LEFT_HIP POS_CONF
LEFT_HIP ROT_W
LEFT_HIP ROT_X
LEFT_HIP ROT_Y
LEFT_HIP ROT_Z
LEFT_HIP ROT_CONF
LEFT_HIP ROT_REL_W
LEFT_HIP ROT_REL_X
LEFT_HIP ROT_REL_Y
LEFT_HIP ROT_REL_Z
LEFT_HIP ROT_REL_CONF
LEFT_KNEE POS_X
LEFT_KNEE POS_Y
LEFT_KNEE POS_Z
LEFT_KNEE POS_CONF
LEFT_KNEE ROT_W
LEFT_KNEE ROT_X
LEFT_KNEE ROT_Y
LEFT_KNEE ROT_Z
LEFT_KNEE ROT_CONF
LEFT_KNEE ROT_REL_W
LEFT_KNEE ROT_REL_X
LEFT_KNEE ROT_REL_Y
LEFT_KNEE ROT_REL_Z
LEFT_KNEE ROT_REL_CONF
LEFT_ANKLE POS_X
LEFT_ANKLE POS_Y
LEFT_ANKLE POS_Z
LEFT_ANKLE POS_CONF
LEFT_ANKLE ROT_W
LEFT_ANKLE ROT_X
LEFT_ANKLE ROT_Y
LEFT_ANKLE ROT_Z
LEFT_ANKLE ROT_CONF
LEFT_ANKLE ROT_REL_W
LEFT_ANKLE ROT_REL_X
LEFT_ANKLE ROT_REL_Y
LEFT_ANKLE ROT_REL_Z
LEFT_ANKLE ROT_REL_CONF
LEFT_FOOT POS_X
LEFT_FOOT POS_Y
LEFT_FOOT POS_Z
LEFT_FOOT POS_CONF
LEFT_FOOT ROT_W
LEFT_FOOT ROT_X
LEFT_FOOT ROT_Y
LEFT_FOOT ROT_Z
LEFT_FOOT ROT_CONF
LEFT_FOOT ROT_REL_W
LEFT_FOOT ROT_REL_X
LEFT_FOOT ROT_REL_Y
LEFT_FOOT ROT_REL_Z
LEFT_FOOT ROT_REL_CONF
RIGHT_HIP POS_X
RIGHT_HIP POS_Y
RIGHT_HIP POS_Z
RIGHT_HIP POS_CONF
RIGHT_HIP ROT_W
RIGHT_HIP ROT_X
RIGHT_HIP ROT_Y
RIGHT_HIP ROT_Z
RIGHT_HIP ROT_CONF
RIGHT_HIP ROT_REL_W
RIGHT_HIP ROT_REL_X
RIGHT_HIP ROT_REL_Y
RIGHT_HIP ROT_REL_Z
RIGHT_HIP ROT_REL_CONF
RIGHT_KNEE POS_X
RIGHT_KNEE POS_Y
RIGHT_KNEE POS_Z
RIGHT_KNEE POS_CONF
RIGHT_KNEE ROT_W
RIGHT_KNEE ROT_X
RIGHT_KNEE ROT_Y
RIGHT_KNEE ROT_Z
RIGHT_KNEE ROT_CONF
RIGHT_KNEE ROT_REL_W
RIGHT_KNEE ROT_REL_X
RIGHT_KNEE ROT_REL_Y
RIGHT_KNEE ROT_REL_Z
RIGHT_KNEE ROT_REL_CONF
RIGHT_ANKLE POS_X
RIGHT_ANKLE POS_Y
RIGHT_ANKLE POS_Z
RIGHT_ANKLE POS_CONF
RIGHT_ANKLE ROT_W
RIGHT_ANKLE ROT_X
RIGHT_ANKLE ROT_Y
RIGHT_ANKLE ROT_Z
RIGHT_ANKLE ROT_CONF
RIGHT_ANKLE ROT_REL_W
RIGHT_ANKLE ROT_REL_X
RIGHT_ANKLE ROT_REL_Y
RIGHT_ANKLE ROT_REL_Z
RIGHT_ANKLE ROT_REL_CONF
RIGHT_FOOT POS_X
RIGHT_FOOT POS_Y
RIGHT_FOOT POS_Z
RIGHT_FOOT POS_CONF
RIGHT_FOOT ROT_W
RIGHT_FOOT ROT_X
RIGHT_FOOT ROT_Y
RIGHT_FOOT ROT_Z
RIGHT_FOOT ROT_CONF
RIGHT_FOOT ROT_REL_W
RIGHT_FOOT ROT_REL_X
RIGHT_FOOT ROT_REL_Y
RIGHT_FOOT ROT_REL_Z
RIGHT_FOOT ROT_REL_CONF
FACE_NOSE POS_X
FACE_NOSE POS_Y
FACE_NOSE POS_Z
FACE_NOSE POS_CONF
FACE_NOSE ROT_W
FACE_NOSE ROT_X
FACE_NOSE ROT_Y
FACE_NOSE ROT_Z
FACE_NOSE ROT_CONF
FACE_NOSE ROT_REL_W
FACE_NOSE ROT_REL_X
FACE_NOSE ROT_REL_Y
FACE_NOSE ROT_REL_Z
FACE_NOSE ROT_REL_CONF
FACE_LEFT_EAR POS_X
FACE_LEFT_EAR POS_Y
FACE_LEFT_EAR POS_Z
FACE_LEFT_EAR POS_CONF
FACE_LEFT_EAR ROT_W
FACE_LEFT_EAR ROT_X
FACE_LEFT_EAR ROT_Y
FACE_LEFT_EAR ROT_Z
FACE_LEFT_EAR ROT_CONF
FACE_LEFT_EAR ROT_REL_W
FACE_LEFT_EAR ROT_REL_X
FACE_LEFT_EAR ROT_REL_Y
FACE_LEFT_EAR ROT_REL_Z
FACE_LEFT_EAR ROT_REL_CONF
FACE_RIGHT_EAR POS_X
FACE_RIGHT_EAR POS_Y
FACE_RIGHT_EAR POS_Z
FACE_RIGHT_EAR POS_CONF
FACE_RIGHT_EAR ROT_W
FACE_RIGHT_EAR ROT_X
FACE_RIGHT_EAR ROT_Y
FACE_RIGHT_EAR ROT_Z
FACE_RIGHT_EAR ROT_CONF
FACE_RIGHT_EAR ROT_REL_W
FACE_RIGHT_EAR ROT_REL_X
FACE_RIGHT_EAR ROT_REL_Y
FACE_RIGHT_EAR ROT_REL_Z
FACE_RIGHT_EAR ROT_REL_CONF
FACE_FOREHEAD POS_X
FACE_FOREHEAD POS_Y
FACE_FOREHEAD POS_Z
FACE_FOREHEAD POS_CONF
FACE_FOREHEAD ROT_W
FACE_FOREHEAD ROT_X
FACE_FOREHEAD ROT_Y
FACE_FOREHEAD ROT_Z
FACE_FOREHEAD ROT_CONF
FACE_FOREHEAD ROT_REL_W
FACE_FOREHEAD ROT_REL_X
FACE_FOREHEAD ROT_REL_Y
FACE_FOREHEAD ROT_REL_Z
FACE_FOREHEAD ROT_REL_CONF
FACE_CHIN POS_X
FACE_CHIN POS_Y
FACE_CHIN POS_Z
FACE_CHIN POS_CONF
FACE_CHIN ROT_W
FACE_CHIN ROT_X
FACE_CHIN ROT_Y
FACE_CHIN ROT_Z
FACE_CHIN ROT_CONF
FACE_CHIN ROT_REL_W
FACE_CHIN ROT_REL_X
FACE_CHIN ROT_REL_Y
FACE_CHIN ROT_REL_Z
FACE_CHIN ROT_REL_CONF